body, input, textarea, select, button{
	line-height: 1.7;
	font-size: 13px;
	padding: 0;
	margin: 0;
	color: #222;
	word-wrap: break-word;
}
a{
	color:#428bca;
	text-decoration: none;
}
a:hover{
	text-decoration: none;
}
h1, h2, h3, h4, h5 {
	font-weight: 700;
	font-size: 14px;
	outline: 0;
	margin: 5px,0,5px,0;
}
h4 {
	font-weight: 700;
	font-size: 14px;
	line-height: 1.7;
	outline: 0;
	margin: 0px 0 0px 0 !important;
}
h2 {
	display: block;
	font-size: 1.5em;
	-webkit-margin-before: 0.83em;
	-webkit-margin-after: 0.83em;
	-webkit-margin-start: 0px;
	-webkit-margin-end: 0px;
	font-weight: bold;
}
h1 {
	display: block;
	font-size: 1.5em;
	-webkit-margin-start: 0px;
	-webkit-margin-end: 0px;
	font-weight: bold;
	margin: 0;
}
ul {
	display: block;
	list-style-type: disc;
	-webkit-margin-before: 1em;
	-webkit-margin-after: 1em;
	-webkit-margin-start: 0px;
	-webkit-margin-end: 0px;
	-webkit-padding-start: 40px;
}
ul,li{
	padding: 0;
	margin: 0;
}

.navbar-default {
	background-color: #0669B8;
}
.navbar-brand {
	color: #FFF !important;
}
.btn-top-search {
	color: #FFF;
	background-color: #1C8CE5;
	border-color: #66AEE7;
}
.btn-top-search:hover{
	color: #FFF;
	background-color: #50A7EE;
	border-color: #66AEE7;
}
.navbar-nav>li>a {
	color: #FFF;
}
.navbar-active{
	background-color:#1C8CE5;
}

.bp-fix{
	padding:0 105px 0 105px;
}
.form-block{
	margin:0px 100px 0 0;
}
.font-bold{
	font-weight:blod;
}
.color-tag{
	color:#999;
}
.tag-split{
	margin-left:7px;
}
.tag-split-my-tag{
	display: inline-block;
	margin-right:10px;
}
.tag-block{
	display: inline-block;
	line-height: 28px;
	height: 28px;
	color: #666;
}
.tag-block:hover{
	color: #2a6496;
	background: #eee;
	border-radius: 3px;
	text-decoration: none;
}
.main-container{
	padding:0px 10px 0 0;
}
.item-block-common{
	padding:0 0 0 0;	
}
.split-line-block{
	margin:10px 0 0 0;
}
.split-line{
	border-top:1px solid #eee;
}
.top-search-input{
	width: 345px !important;
	line-height: 17px;
	background-color: #E1EAF2;
}
.em {
	color: #C20A0A;
}
.add-bookmark-link{
	font-size: 14px;
	font-weight: bold;
	padding: 0 0 0 0px;
	display: block;
	height: 28px;
	line-height: 28px;
}
.side-nav-link{
	padding: 0 0 0 0px;
	display: block;
	height: 28px;
	line-height: 28px;
	color: #666;
}
.side-nav-li{
	display: block;
	margin-bottom: 3px;
	list-style: none;
}
.side-nav-link:hover {
	color: #2a6496;
	background: #eee;
	border-radius: 3px;
	text-decoration: none;
}
.top-nav-link {
	text-align: center;
	display: block;
	color: #f2f4f5 !important;
	text-shadow: 0 1px 1px rgba(0,0,0,0);
	font-size: 14px;
}
.navbar-default .navbar-text {
	color: #FFF;
}
.navbar-default .navbar-link {
	color: #FFF;
}
.tag-bar{
	color: #666;
	font-size: 18px;
	margin-top: -10px;
	margin-bottom: 30px;
	border-bottom: 1px solid #ccc;
}
.gust-banner{
	background:rgb(66, 139, 202);
	top: 0;
	z-index: 10;
	overflow: hidden;
	height: 450px;
	width: 100%;
}
.guest-label{
	color:#FFF;
	font-size: 14px;
}
.form-signup-home {
	float: right;
	width: 320px;
	margin-left: 40px;
}
.heading {
	padding-top: 0px;
	font-size: 70px;
	font-weight: normal;
	color: #fff;
	letter-spacing: -1px;
}
.guest-input{
	font-size: 16px;
	height: 40px;
}
.login-link {
	text-align: right;
	display: block;
	color: #FFF !important;
	font-size: 16px;
}.my-tag-count{
	float: right;
	margin-right: 10px;
	font-weight: bold;
}
.my-tags{
	border:1px solid #ccc;
	padding:0 0 0 5px;
	border-radius:5px;
}
.side-my-bookmarks{
	padding: 0 0 0 0px;
	display: block;
	color: #666;
}
.latest-bookmark{
	display: block;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}
.rightside-nav-link{
	padding: 0 0 0 0px;
	height: 28px;
	line-height: 28px;
	color: #666;
}
.copy{
	margin-top:10px;
	margin-bottom:10px;
	text-align: center;
	color: #999;
}

